<!DOCTYPE html>
<html>
<head>
<title>Cumberland Island Trail Map</title>
</head>
<body>

<h1>Cumberland Island Trail Map</h1>
<iframe width="100%" height="520" frameborder="0" src="https://tannerperdue1111.cartodb.com/viz/fb9835e2-0b2e-11e6-b0d5-0e31c9be1b51/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<p>This webiste is designed to act as a travel guide for visitors of Cumberland Island National Park. Cumberland island is a national park at the southernmost point in Georgia. The island has the historical significance of being the winter retreat property for the historic Carnegie Family who is famous for their steel business. There is a similararitys between the Carnegie Estate and the Biltmore Estate of the same Guilded Era. On the island there is a great amount of hiking and camping that can only be expirenced at this national park which is the largest undeveloped coast line in the eastern US.  </p>

<div style="float:left; width:480px; padding:10px;">
		<!-- What do you want to say about your map -->

		<h2>Historical Sites on the Island</h2>
                <h3>Plum Orchard</h3>
		<p>Plum Orchard is a Historic Mansion built by Geogre Carnegie at the turn of the century. This house is now a national park museum which guided tours are given at scheduled times. The times vary by guide and should be checked in advance. This is a must see on Cumberland Island. It is a long hike and can be traveld to via the National Park legacy tour but arrangements must be made in advance. </a>
                <h3>Dungeness</h3>
                <p>Dungeness was the original Mansion on the Island. This Mansion was built by Thomas and Lucy Carnegie completed in 1886. These ruins can be easly walked to from the boat dock that the national park ferry disembarks at. The Mansion was burned in 1959 by Arson. This is a must see on any Cumberland Trip.</a>
                <h3>Greyfield Inn</h3>
		<p>The Greyfield Inn is a Inn that is ran by Carnegie decendants that allow you to take a weekend retreat in similar fashion to the original family at the turn of the century. The Inn is full service incluing all transportation and meals needed for the island. This is the First Class way to visit cumberland island and is highly recommended if you are not interested in camping or are looking for more than a day trip. The inn runs its own ferry and information is posted on the transportation section of this site.</a>
                <h3>Stafford</h3>
                <p>Stafford Plantation house is a private residence that is historical to the island because the plantion owners before the island was sold to the Carnegie resides there. It is not open for tours but can be see traveling on the main road. There was an golf course during the hayday of the island that is located on Stafford field.  </a>
                <h3>Historical Church</h3>
                <p>This was the first African church in the southeastern US. Also this is the location that JFK Jr was married. The trip to the church is long and is a multiple day hike for most. The church can also be accessed on the national park legacy tour or with a Greyfield Inn tour.  </a>
	


	</div>


	<div style="float:left; width:480px; padding:10px;">
		<!-- What do you want to say about your map -->
		<h2>How to get to the Island?</h2>
                <h3>National Park Ferry</h3>
                <p>This is the national park ferry. You must call in advance to reserve your spot on the ferry. The ferry runs out of the St Mary's, Georgia. This ferry would be your best option if you plan on camping in the national park camping grounds or touring the south end of the island. Follow this <a href="https://www.nps.gov/cuis/planyourvisit/hours.htm">link</a> to navigate to the national park ferry webpage.
                <h3>Greyfield Inn Ferry</h3>
                <p>The Greyfield Inn runs a private ferry for guest staying at the Greyfield Inn. The ferry disembarks in Ferndania Beach, FL and runs 3 times a day to meet guest schedules. The ferry is very reliable and runs in all weather. To find out more about the ferry and reserve a spot click on the <a href="http://www.greyfieldinn.com/maps.html">link.</a>
                <h3>In your own boat</h3>
                <p>There is several public docks on the island that you can bring your own boat and tie up for the day. None of the docks allow overnight parking but is a great way to spend a day trip at cumberland island. This is also a great way to get around the island by stopping at several of the docks which can allow you to cover more ground on a day trip.</a>
        
        
	</div>

</body>
</html>

